
    <%@ page pageEncoding="UTF-8" %>

    <nav id="menuprincipal">
        <ul >
                <li ><a  href="/trb1lp3/index.jsp">Início</a ></li >
                <li ><a  href="/trb1lp3/lst1q01/index.jsp">Aplicação I</a ></li >
                <li ><a  href="/trb1lp3/lst1q02/index.jsp">Aplicação II</a ></li >
                <li ><a  href="/trb1lp3/lst1q03/index.jsp">Aplicação III</a ></li >
                <li ><a  href="/trb1lp3/lst1q04/index.jsp">Aplicação IV</a ></li >
                <li ><a  href="/trb1lp3/lst1q05/index.jsp">Aplicação V</a ></li >
                <li ><a  href="/trb1lp3/lst1q06/index.jsp">Aplicação VI</a ></li >
        </ul >
    </nav>

